{% extends 'tunapp/base.html' %}
{% load static %}
{% block title_block %}
<h1>Add new student</h1>
<a class='btn btn-warning' href='{% url "home" %}'>Back to Home</a> <span>
    <img width ='100px' height='100px'src="{% static 'img/egy.jpg' %}"/></span>
{% endblock %}

{% block main_block %}

<form method="POST"> {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-success">Save</button>
    <button type="reset" class="btn btn-danger">Clear</button>
</form>

{% endblock%}